<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        form{
            display:flex;
            width:500px;
            margin:0 auto;
            align-items:center;
        }
        input{
            flex-grow:1;
        }
        button{
            height:30px;
            line-height: 30px;
            flex-grow:2;
        }
        div{
            width:200px;
            height:200px;
            background:red;
            padding:50px;
            border:50px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text">
        <button>按钮</button>
    </form>
    <div>
        
    </div>
</body>
</html>